{
  "name": "OmideNo7 Meetings",
  "short_name": "OmideNo7",
  "description": "Secure church meetings for approved OmideNo7 members and delegated servants.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#06285a",
  "theme_color": "#06285a",
  "categories": [
    "productivity",
    "social",
    "communication"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pwa-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pwa-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pwa-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Open OmideNo7 Meetings login",
      "url": "/?route=login",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Request Access",
      "short_name": "Access",
      "description": "Request access to OmideNo7 Meetings",
      "url": "/?route=requestAccess",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}